spring.datasource.url=jdbc:mysql://instancesergiotestdb.cqtd0sluxy6w.us-east-1.rds.amazonaws.com:3306/meli
spring.datasource.username=root
spring.datasource.password=Tele.260289
spring.jpa.hibernate.ddl-auto=create

